;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Fri Jul 28 18:10:04 2017
;VERSION 0.2
;FILE application.o
Set_USBClock <= USED 0
;FILE bsp.o
bsp_init <= USED 0
delay <= USED 0
;FILE ccsbcs.o
;FILE core_cm3.o
__REV16 <= USED 0
__REVSH <= USED 0
__get_MSP <= USED 0
__get_PSP <= USED 0
__set_MSP <= USED 0
__set_PSP <= USED 0
;FILE delay.o
;FILE dht11.o
;FILE diskio.o
;FILE f10x_flash_if.o
F10X_FLASH_ReadAppAttr <= USED 0
;FILE fatfs_demo.o
;FILE ff.o
f_chmod <= USED 0
f_gets <= USED 0
f_printf <= USED 0
f_putc <= USED 0
f_puts <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_truncate <= USED 0
f_utime <= USED 0
;FILE hw_config.o
Enter_LowPowerMode <= USED 0
Leave_LowPowerMode <= USED 0
MAL_Config <= USED 0
;FILE key_drv.o
;FILE lcd1602_drv.o
;FILE led_drv.o
LEDTest <= USED 0
;FILE main.o
;FILE mass_mal.o
;FILE memory.o
;FILE misc.o
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
;FILE os_global.o
Util_NumToString <= USED 0
;FILE os_timer.o
OS_TimerIsStop <= USED 0
OS_TimerTickIncrease <= USED 0
;FILE pm25sensor.o
HCHO_QueryHCHOConcentration <= USED 0
HCHO_SwitchToActiveMode <= USED 0
HCHO_SwitchToQueryMode <= USED 0
;FILE rom_flash_interface.o
rom_flash_disk_read <= USED 0
rom_flash_disk_write <= USED 0
rom_flash_initialize <= USED 0
rom_flash_ioctl <= USED 0
rom_flash_mal_read <= USED 0
rom_flash_mal_write <= USED 0
rom_flash_mal_write_ex <= USED 0
;FILE sd_card_interface.o
SD_initialize <= USED 0
SD_ioctl <= USED 0
;FILE sdrr.o
;FILE sfud.o
sfud_erase_write <= USED 0
sfud_get_device <= USED 0
sfud_get_device_num <= USED 0
;FILE sfud_demo.o
sfud_demo_task <= USED 0
;FILE sfud_port.o
sfud_log_debug <= USED 0
sfud_log_info <= USED 0
;FILE sfud_sfdp.o
;FILE spi_flash_interface.o
;FILE startup_stm32f10x_md.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
;FILE stm32f10x_cec.o
CEC_ClearFlag <= USED 0
CEC_ClearITPendingBit <= USED 0
CEC_Cmd <= USED 0
CEC_DeInit <= USED 0
CEC_EndOfMessageCmd <= USED 0
CEC_GetFlagStatus <= USED 0
CEC_GetITStatus <= USED 0
CEC_ITConfig <= USED 0
CEC_Init <= USED 0
CEC_OwnAddressConfig <= USED 0
CEC_ReceiveDataByte <= USED 0
CEC_SendDataByte <= USED 0
CEC_SetPrescaler <= USED 0
CEC_StartOfMessage <= USED 0
;FILE stm32f10x_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
;FILE stm32f10x_dac.o
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetBank1Status <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_Unlock <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
FLASH_WaitForLastOperation <= USED 0
;FILE stm32f10x_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
;FILE stm32f10x_it.o
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
;FILE stm32f10x_pwr.o
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSEConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearITPendingBit <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITConfig <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f1_temp_sensor.o
ITempSensor_AdcInit <= USED 0
ITempSensor_Init <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
;FILE timermanager.o
SysTick_Increment <= USED 0
;FILE uart_drv.o
USART1_Init <= USED 0
;FILE uart_queue.o
Uart_CheckRxFlag <= USED 0
Uart_ClearRxFlag <= USED 0
Uart_IsRxBuffSizeEqualThan <= USED 0
Uart_IsTxDataBuffEmpty <= USED 0
Uart_ReadDequeueBuff <= USED 0
Uart_ReadDequeueByte <= USED 0
Uart_RxToTx <= USED 0
Uart_SendByte <= USED 0
Uart_SendDatas <= USED 0
Uart_SendString <= USED 0
;FILE usb_bot.o
;FILE usb_core.o
;FILE usb_endp.o
;FILE usb_init.o
;FILE usb_int.o
;FILE usb_istr.o
;FILE usb_mem.o
;FILE usb_prop.o
;FILE usb_pwr.o
PowerOff <= USED 0
Resume <= USED 0
Resume_Init <= USED 0
Suspend <= USED 0
;FILE usb_regs.o
ClearEPDoubleBuff <= USED 0
ClearEP_CTR_RX <= USED 0
ClearEP_CTR_TX <= USED 0
ClearEP_KIND <= USED 0
FreeUserBuffer <= USED 0
GetBTABLE <= USED 0
GetCNTR <= USED 0
GetDADDR <= USED 0
GetENDPOINT <= USED 0
GetEPAddress <= USED 0
GetEPDblBuf0Addr <= USED 0
GetEPDblBuf0Count <= USED 0
GetEPDblBuf1Addr <= USED 0
GetEPDblBuf1Count <= USED 0
GetEPDblBufDir <= USED 0
GetEPTxCount <= USED 0
GetEPTxStatus <= USED 0
GetEPType <= USED 0
GetFNR <= USED 0
GetISTR <= USED 0
GetRxStallStatus <= USED 0
GetTxStallStatus <= USED 0
SetCNTR <= USED 0
SetDADDR <= USED 0
SetDouBleBuffEPStall <= USED 0
SetENDPOINT <= USED 0
SetEPAddress <= USED 0
SetEPCountRxReg <= USED 0
SetEPDblBuf0Addr <= USED 0
SetEPDblBuf0Count <= USED 0
SetEPDblBuf1Addr <= USED 0
SetEPDblBuf1Count <= USED 0
SetEPDblBuffAddr <= USED 0
SetEPDblBuffCount <= USED 0
SetEPDoubleBuff <= USED 0
SetEPTxValid <= USED 0
SetEP_KIND <= USED 0
SetISTR <= USED 0
Set_Status_Out <= USED 0
ToWord <= USED 0
ToggleDTOG_RX <= USED 0
ToggleDTOG_TX <= USED 0
;FILE usb_scsi.o
SCSI_Valid_Cmd <= USED 0
;FILE usb_sil.o
;FILE usbapp.o
USB_BspGpioInit <= USED 0
